[metadata]
name = jens_kristian_holmboe_ex
version = 0.0.1
description = Exersices for INF200
author = Jens Kristian Holmboe
author_email = Jholmboe@nmbu.no
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

